<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHADBOT</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .hero{
        width: 100%;
        height: 100vh;
        background-image: url('/images/stad.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        padding: 0 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav .logo{
        width: 80px;
    }

    nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 40px;
        position: relative;
    }

    nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 17px;
        text-transform: uppercase;
    }

    nav ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background-color: orangered;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    nav ul li:hover::after{
        width: 100%;
    }

    .content{
        text-align: center;
    }

    .content h1{
        font-size: 80px;
        color: #fff;
        font-weight: 600;
        transition: 0.5s;
    }

    .content h1:hover{
        -webkit-text-stroke: 2px #fff;
        color: transparent;
    }

    .content a{
        text-decoration: none;
        display: inline-block;
        color: #fff;
        border: 2px solid #fff;
        font-size: 20px;
        padding: 15px 70px;
        border-radius: 50px;
        margin-top: 20px;
    }

</style>
<body>
    <div class="hero">
        <nav> 
            <img src="/images/icc.PNG" alt="logo">
            <ul>
                <li><a href="/html/complaint.html">Report</a></li>
                <li><a href="/html/swap seats.html">Switch Seats</a></li>
                <li><a href="/html/home.html">Esc</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Welcome to the Query Section</h1>
            <a href="/newnftmarketplace/nft.html">Explore More :)</a>
        </div>
    </div>
</body>
</html>
